PORT=5000
DB_NAME=medicine
DB_USER=user_1
DB_PASSWORD=test
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=vishenki
GENERATE_COUNTRY=40
GENERATE_FIRM=100
GENERATE_CLINIC=100
GENERATE_CLINIC_DEPARTMENT=400
GENERATE_MEDICINE=1500
GENERATE_FIRM_MEDICINE=3000
GENERATE_ORDER=5000
